[mypy]
plugins = numpy.typing.mypy_plugin

python_version = 3.12
show_error_codes = True
show_column_numbers = True
# Disallow untyped and partially typed functions
disallow_incomplete_defs = True
disallow_untyped_defs = True
# Ignore implicit 'return None'
no_warn_no_return = True
# Allow instantiating variables with untyped None value
local_partial_types = True
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable=True
# Use visually nicer output in error messages: use soft word wrap, show source code snippets, and show error location markers.
pretty=True
# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics=True
# This flag causes mypy to stop treating arguments with a None default value as having an implicit Optional type.
no_implicit_optional=True
# Type-checks the interior of functions without type annotations.
check_untyped_defs=True

namespace_packages=True
explicit_package_bases=True
